# tracking_system

./: .gitignore  Dockerfile  QA_INSTRUCTIONS.md  README.md  compose.yaml  jest.config.cjs  package-lock.json  package.json  pom.xml
src/main/java/com/project/tracking_system/: ServletInitializer.java  TrackingSystemApplication.java
src/main/resources/: application.properties  logback.xml
src/main/resources/assets/scss/: main.scss  ui.scss
src/main/resources/assets/scss/abstracts/: _mixins.scss  _variables.scss
src/main/resources/assets/scss/base/: _global.scss  _typography.scss
src/main/resources/assets/scss/components/: _alerts.scss  _buttons.scss  _cards.scss  _footer.scss  _forms.scss  _header.scss  _loading.scss  _modals.scss  _nav.scss  _progress-popup.scss  _timeline.scss  _track-modal.scss
src/main/resources/assets/scss/layouts/: _sidebar.scss
src/main/resources/assets/scss/pages/: _about.scss  _analitics.scss  _analytics.scss  _dashboard.scss  _faq.scss  _history.scss  _home.scss  _legal.scss  _profile.scss  _tariffs.scss
src/main/resources/assets/scss/utilities/: _media.scss
src/main/resources/db/migration/: V10__customer_name_events.sql  V10__deduplicate_statistics_and_add_constraints.sql  V11__allow_null_tracking_number.sql  V11__create_customers_table.sql  V12__add_customer_id_to_track_parcels.sql  V12__invalidate_incorrect_confirmed_names.sql  V13__add_returned_count_to_customers.sql  V13__buyer_bot_screen_state.sql  V14__add_telegram_chat_id_to_customers.sql  V14__buyer_chat_state.sql  V15__buyer_keyboard_visibility_flag.sql  V15__create_customer_notification_log.sql  V16__buyer_contact_request_flag.sql  V16__create_store_telegram_settings.sql  V17__add_telegram_confirmed_to_customers.sql  V17__buyer_announcement_state.sql  V18__add_reminders_enabled.sql  V18__admin_notifications.sql  V19__Refactor_subscription_plans_add_code_and_remove_name.sql  V19__admin_notification_reset_flag.sql  V1__Initial_schema.sql  V1__baseline.sql  V2.1__add_new_columns.sql  V2.1__alter_jwt_token_column_to_text.sql  V2.3__add_last_update_date_and_update_count_to_users.sql  V2.4__update_constraint_track_parcels.sql  V20__add_allow_telegram_notifications.sql  V20__add_custom_bot_columns.sql  V20__add_route_direction_to_track_parcels.sql  V20__buyer_navigation_path.sql  V20__create_scheduled_task_config.sql  V21__add_notifications_enabled_to_customers.sql  V21__track_status_events.sql  V22__create_track_number_audit.sql  V22__rename_data_column_in_track_parcels.sql  V23__order_episodes.sql  V24__order_return_requests.sql  V24__set_default_zone.sql  V25__add_price_columns_to_subscription_plans.sql  V25__buyer_return_draft_fields.sql  (+61 more)
src/main/resources/sample/: Пример заполнения.XLSX
src/main/resources/static/css/: app.css  style.css  style.css.map
src/main/resources/static/js/: analytics.js  app.js  progress-tracking.js  return-requests.js  tariffs.js  track-modal.js  track-validator.js
src/main/resources/static/scss/: main.scss
src/main/resources/static/scss/base/: _global.scss  _typography.scss
src/main/resources/static/scss/components/: _alerts.scss  _footer.scss  _forms.scss  _header.scss  _modals.scss  _nav.scss
src/main/resources/static/scss/pages/: _dashbort.scss  _email.scss  _history.scss  _home.scss  _legal.scss  _privacy-policy.scss
src/main/resources/static/scss/utilities/: _media.scss
src/main/resources/templates/: departures.html  forgot-password.html  history.html  home.html  login.html  privacy-policy.html  profile.html  registration.html  reset-password.html  settings.html  tariffs.html  terms-of-use.html
src/main/resources/templates/admin/: customers.html  dashboard.html  parcel-details.html  parcels.html  plans.html  schedules.html  settings.html  stores.html  subscriptions.html  telegram.html  user-details.html  user-list.html  user-new.html
src/main/resources/templates/admin/notifications/: form.html  list.html
src/main/resources/templates/analytics/: dashboard.html
src/main/resources/templates/app/: departures.html  home.html  profile.html  tariffs.html
src/main/resources/templates/app/analytics/: dashboard.html
src/main/resources/templates/app/partials/: breadcrumbs.html  customer-info.html  track-info-departures.html
src/main/resources/templates/auth/: forgot-password.html  login.html  registration.html  reset-password.html
src/main/resources/templates/email/: confirmation-email.html  contact-email.html  password-reset-email.html
src/main/resources/templates/layout/: layout.html
src/main/resources/templates/marketing/: about.html  contacts.html  faq.html  features.html  home.html  index.html  pricing.html  privacy-policy.html  privacy.html  terms.html
src/main/resources/templates/partials/: breadcrumbs.html  card.html  cookies.html  customer-info.html  footer.html  full-name-input.html  header-admin.html  header-app.html  header-marketing.html  header.html  history-info.html  modal.html  pagination-url.html  store-statistics.html  store-tg-push.html  tg_bot_store.html  track-info-departures.html
src/main/resources/templates/telegram/: token-form.html
src/test/java/: AnalyticsControllerTest.java  AnalyticsResetServiceTest.java  AuthControllerTest.java  AuthUtilsTest.java  DateParserUtilsTest.java  DeliveryAnalyticsServiceTest.java  DeliveryHistoryServiceTest.java  DeliveryHistoryTest.java  LoginAttemptServiceTest.java  PasswordControllerTest.java  PeriodDataResolverTest.java  PeriodStatisticsUniqueConstraintTest.java  PostalServiceStatisticsServiceTest.java  RegisterFinalStatusConcurrencyTest.java  StatisticsUniqueConstraintTest.java  StatsAggregationServiceTest.java  TrackAnalyticsServiceTest.java  TrackNotificationServiceTest.java  TrackParcelFinalStatusIntegrationTest.java  TrackParcelServiceTest.java  TrackPersistenceServiceTest.java  TrackUpdateServiceTest.java  TrackingNumberServiceXLSTest.java  UploadControllerTest.java
src/test/java/com/project/tracking_system/: BelPostQueueWebSocketTest.java  (+2 more)
src/test/js/: return-requests.test.js  track-modal.test.js
src/test/resources/: application.properties
(+556 files in other folders)
