spring.application.name=tracking_system

spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=true

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML

spring.mail.host=smtp.belivery.by
spring.mail.port=465
spring.mail.username=noreply@belivery.by
spring.mail.password=${mail.password}

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.belivery.by
spring.mail.default-encoding=UTF-8

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

logging.level.com.project=INFO

spring.web.resources.static-locations=classpath:/static/