spring.application.name=tracking_system

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true

spring.flyway.enabled=false

spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML